import * as React from 'react';
import {useState,useEffect,useMemo} from 'react';
import {useIsFocused } from '@react-navigation/native';
import { StyleSheet, View, Button,ImageBackground, Dimensions,Text,Pressable } from 'react-native';
import LogickWord from './logickWord';

import { useSelector, useDispatch } from 'react-redux';
import { nameGameСhange,numberLevelChangePlus,numberLevelChangeMinus } from '../../../../../../../../../../redux/counterSlice';


export default  function WordMass(props) {
//массивы элементов
const graphicShapes = ['Октаэдр','Двуклиноид','Икосаэдр','Тетраэдр','Бипирамида','Призма','Гиробифастигиум','Куб','Параллелепипед','Ромбододекаэдр',
    'Ромбоэдр','Ехиднаэдр','Додекаэдр','Ромбоикосододекаэдр','Икосододекаэдр','Ромбогексаэдр','Додекододекаэдр','Тетрагемигексаэдр','Кубооктаэдр','Антипризма','Пентеракт','Тессеракт',
    'Декеракт','Эннеракт','Октеракт','Гептеракт','Гексеракт','Точка','Отрезок','Прямоугольник','Пирамида','Клин',
    'Купол','Соты','Гексеконтаэдр','Икоситетраэдр','Скутоид','Трапецоэдр','Тринадцатигранник','Осоэдр','Сфера','Многогранник',
    'Апофема','Бикупол','Девятигранник','Диаграмма','Диэдр','Дуопризма','Зоноэдр','Пятиячейник','Шестигранники','Холиэдр','Полуикосаэдр',
    'Политоп','Фасета','Симплекс','Шар','Цилиндр','Треугольник','Звезда(геометрия)','Конус','Бливет','Полиэдр','Полноторие','Полусфера',
    'Ось','Круг','Ломаная линия','Луч(геометрия)','Кривая','Параболоид','Полукруг','Прямой угол','Трикветр','Четырёхугольник','Салинон','Квадрат','Угол(геометрия)','Окружность',
    'Зигзаг','Трёхгранный угол','Кольцо(геометрия)','Трапеция','Спираль','Квадратриса','Кохлеоида','Трактриса','Трохоида','Эпициклоида',
    'Эннеаграмма','Пятиугольник','Параллелогон','Октаграмма','Зоногон','Парабола','Эллипс'];
const animalHerbivores = ['Бобр','Бегемот','Сухо-ная черепаха','Морская свинка','Жираф','Мышь','Хомяк','Крыса','Ящерица',
    'Хамелеон','Ёжь','Кролик','Слепыш','Капибара','Геккон','Улитка','Шиншилла','Игуана','Пищуха',
    'Лемур','Сумчатая летяга','Цокор','Як','Тушканчик','Свинья','Олень','Полёвка','Овца','Осёл','Лошадь','Коза','Козёл','Корова','Ишак',
    'Верблюд','Бантенг','Баран','Буйвол','Страус','Альпака','Мул','Лама','Лемминг','Слепушонка','Пеструшка','Песчанка','Бурундук','Суслики','Сурок','Лесная соня',
    'Белозубка','Путорак','Кутора','Крот','Выхухоль','Морская свинья','Косуля','Лось','Кабарга','Бизон','Зубр','Дзерен','Сайга','Амурский горал','Овцебык','Джейран',
    'Кабан','Слон','Носорог','Кенгуру','Лощадь','Конь','Вомбат','Утконос','Макака','Павиан анубис','Мартышка','Горилла','Карликовый лори','Восточный потто','Галаго','Крошечная игрунка',
    'Мармозетка','Тамарин Грэлла','Белолобый капуцин','Капуцин-фавн','Голоухий саймири','Мирикина Спикса','Озёрный прыгун','Белоногий саки','Западный какажао','Бурый ревун',
    'Перуанская коата','Рыжеватая обезьяна','Мартышка мона','Мартышка-гусар','Хохлатый павиан','Тонкский макак','Мандрил','Танский мангабей','Хохлатый тонкотел',
    'Красный лангур','Носач','Гиббон Мюллера','Западный хулок','Шимпанзе','Орангутан','Зебра','Ленивец',];
const animalsPredatory  = ['Собака','Кошка','Змея','Краб','Питон','Осьминог','Хорек','Вепрь','Манул','Подковонос','Усатая ночница','Широкоушка','Бурый ушан','Рыжая вечерница',
    'Нетопырь-карлик','Поздний кожан','Трубконос','Длиннокрыл','Летучая мышь','Рысь','Леопард','Тигр','Ирбис','Пантера',
    'Каракал','Полосатая гиена','Корсак','Лисица','Шакал','Волк','Тюлень','Морж','Морской лев','Морской заяц','Соболь','Лесная куница','Ласка',
    'Горностай','Колонок','Европейская норка','Перевязка','Лесной хорёк','Росомаха','Барсук','Енот-полоскун','Медведь','Речная выдра','Бурозубка','Пресно-ная черепаха','Нарвал','Клюворыл','Тасманский дьявол','Пума','Сурикат','Скунс','Снежный барс','Ягуар','Песец','Панда',
    'Фосса','Мунго Грандидье','Гепард','Красная панда','Губач','Байкальская нерпа','Калан','Сивуч','Морской слон','Хохлач','Барибал','Собака Динго','Фенек',
    'Водяной мангуст','Ласка','Генетта','Циветта','Солонгой','Какомицли','Коати','Кинкажу','Линзанга','Фаналука','Оцелот','Крокодил','Майконг','Маргай','Медоед','Мангуст-крабоед',
    'Онцилла','Ягуарунди','Кугуар','Сервал','Кульпео','Зорро Азара','Койот','Носуха','Медведь Гризли','Мусанг','Лахтак','Ехидна','Барракуда','Мурена'];
const fullBirds = ['Аист','Баклан','Бекас','Беркут','Бормотушка','Вальдшнеп','Варакушка','Веретенник','Вертишейка','Воробей','Ворон','Ворона','Выпь','Вяхирь',
'Гага','Гагара','Гаичка буроголовая','Галка','Галстучник','Гаршнеп','Глухарь','Гоголь','Горихвостка','Горлица','Грач','Гуменник','Гусь','Дербник',
'Дрозд','Дубонос','Дубровник','Дупель','Дятел','Жаворонок','Жулан','Журавль','Завирушка','Зарянка','Зеленушка','Зимняк','Зимородок','Зуёк малый',
'Зяблик','Иволга','Казарка','Каменка','Камышница','Камышовка садовая','Канюк','Кедровка','Клёст-еловик','Клинтух','Кобчик','Козодой','Конёк лесной',
'Коноплянка','Королёк','Коростель','Коршун чёрный','Крапивник','Крачка речная','Крачка малая','Кречет','Кроншнеп большой','Кроншнеп средний','Крохаль большой',
'Кобчик','Кряква','Кукушка глухая','Кукша','Кулик-сорока','Куропатка белая','Ласточка','Лебедь','Лунь болотный','Лунь луговой','Луток',
'Лысуха','Мородунка','Мухоловка малая','Неясыть бородатая','Нырок красноголовый','Овсянка садовая','Оляпка','Орлан-белохвост','Осоед обыкновенный','Пастушок водяной','Пеночка-зелёная',
'Перевозчик','Пересмешка зелёная','Перепел','Пискулька','Пищуха обыкновенная','Поганка чёрношейная','Поганка серощёкая','Погоныш','Подорлик большой',
'Подорожник лапландский','Поползень','Поручейник','Попугай','Пуночка','Пустельга','Рябчик','Сапсан','Сверчок речной','Свиристель','Свиязь',
'Сизоворонка','Синица хохлатая','Скворец','Скопа','Славка садовая','Славка-завирушка','Славка серая','Снегирь','Сова белая','Сова болотная','Сова ушастая',
'Сойка','Соловей','Сорока','Сорокопут серый','Сплюшка','Стриж чёрный','Сычик воробьиный','Сыч домовый','Сыч мохноногий','Тетерев','Травник',
'Трясогузка белая','Турухтан','Удод','Улит большой','Филин','Фифи','Цапля серая','Утка','Чайка сизая','Чайка озёрная','Чеглок','Чекан луговой','Чернеть морская',
'Черныш','Чернеть хохлатая','Чечевица обыкновенная','Чечётка обыкновенная','Чибис','Чиж','Чирок-свистунок','Чирок-трескунок','Шилохвость','Широконоска',' Щегол черноголовый',
'Щурка золотистая','Юрок','Ястреб','Пеликан','Колибри','Павлин','Фламинго',];
const englishAlphabet = ['Q','W','E(eng)','R','T(eng)','Y','U','I','O(eng)','P(eng)','A(eng)','S','D','F','G','H(eng)','J','K(eng)','L','Z','X(eng)','C(eng)','V','B(eng)','N','M(eng)'];
const russianAlphabet = ['Ё','Й','Ц','У','К','Е','Н','Г','Ш','Щ','З','Х','Ъ','Ф','Ы','В','А','П','Р','О','Л','Д','Ж','Э','Я','Ч','С','М','И','Т','Ь','Б','Ю'];
const romanNumerals = ['I','II','III','IV','V','VI','VII','VIII','IX','X','XI','XII','XIII','XIV','XV','XVI','XVII','XVII','XVIII','XIX','XX','XXI','XXII','XXIII','XXIV','XXV','XXVI','XXVII','XXVIII','XXIX','XXX'];
const hieroglyphs = ['美しさ','生活','子供','忍耐','追跡','トラベル','スペース','家族','インスピレーション','読む','喜び','実績','一番','謙虚','尊敬する','名誉','ゲーム','スプリント','幸運','宥和','スポーツ','お手入れ','両親','若者','道','ヴェラ','良い','愛','心の強さ','元気','硬さ'];
let massObj = [englishAlphabet,animalHerbivores,graphicShapes,russianAlphabet,animalsPredatory,romanNumerals,fullBirds,hieroglyphs];
//
//массивы выбранных элементов рандомно
let  massRandomElemTrue = [];
let  massRandomElemFalse = [];
let  massRandomPosition = [];
let massRandom = [];
const [fullMassElem, setNumberInMass] = useState([]);
const [massElemFalse, setMassElemFalse] = useState([]);
const [sortRandomElem, setSortRandomElem] = useState();
//Циклы заполнения массивов элементами
  let stepTrue = 0;
  let stepFalse = 0; 
  let numMassTrue= 0;
  let numMassFalse = 0; 
  
  useEffect(()=>{
    
    numMassTrue = Math.floor(Math.random().toString()*massObj.length);
    for(;stepTrue<props.colElemTrue;stepTrue++){
      massRandomElemTrue.push(massObj[numMassTrue][Math.floor(Math.random().toString()*massObj[numMassTrue].length)]);
      
    }
    numMassFalse = Math.floor(Math.random().toString()*massObj.length);
    if(numMassFalse === numMassTrue){
      if(numMassTrue>0){
        numMassFalse = Math.floor(Math.random().toString()*massObj.length)-1;
      }else{
        numMassFalse = Math.floor(Math.random().toString()*massObj.length)+1;
      } 
    }
    for(;stepFalse<props.colElemFalse;stepFalse++){
      massRandomElemFalse.push(massObj[numMassFalse][Math.floor(Math.random().toString()*massObj[numMassFalse].length)]);
      
    }

    const massRezult = [];
    setNumberInMass(massRezult.concat(massRandomElemTrue,massRandomElemFalse).sort(() => Math.random() - 0.4));
    setMassElemFalse(massRandomElemFalse);

//вычасления и наполнения массова рандомными позициями    
    let stepNull =0;
    for(; stepNull < props.colBlock; stepNull++){
      massRandomPosition.push(stepNull)
    }

    function stepRandomFunct(){
      let stepRandom =0;
      for(; stepRandom < massRandomElemTrue.length + massRandomElemFalse.length; stepRandom++){
        massRandom.push(Math.floor(Math.random().toString()*massRandomPosition.length));
      }

      massRandom.forEach((element,index,array) => {
        if(array.includes(element) && array.indexOf(element) !== index){
          stepRandomFunct();
        }else{
          setSortRandomElem(array);
        }
      });
      
    }
    
    stepRandomFunct();
    
  },[])
//
return (
    <LogickWord massRandomElemTrue={fullMassElem} massRandomElemFalse={massElemFalse} sortRandomElem={sortRandomElem} colBlock={props.colBlock} navigation={props.navigation}/>
  );
}