import * as React from 'react';
import {useState,useEffect,useMemo} from 'react';
import {useIsFocused } from '@react-navigation/native';
import { StyleSheet, View, Button,ImageBackground, Dimensions,Text,Pressable } from 'react-native';
import LogickWord from './logickWord';

import { useSelector, useDispatch } from 'react-redux';
import { nameGameСhange,numberLevelChangePlus,numberLevelChangeMinus } from '../../../../../../../../../../redux/counterSlice';


export default  function WordMass(props) {
  const isFocused = useIsFocused();
  const isTrueFalse = useSelector(state => state.counter.timeGameEnd);
//массивы элементов
const graphicShapes = ['Октаэдр','Двуклиноид','Икосаэдр','Тетраэдр','Бипирамида','Призма','Гиробифастигиум','Куб','Параллелепипед','Ромбододекаэдр',
    'Ромбоэдр','Ехиднаэдр','Додекаэдр','Ромбоикосододекаэдр','Икосододекаэдр','Ромбогексаэдр','Додекододекаэдр','Тетрагемигексаэдр','Кубооктаэдр','Антипризма','Пентеракт','Тессеракт',
    'Декеракт','Эннеракт','Октеракт','Гептеракт','Гексеракт','Точка','Отрезок','Прямоугольник','Пирамида','Клин',
    'Купол','Соты','Гексеконтаэдр','Икоситетраэдр','Скутоид','Трапецоэдр','Тринадцатигранник','Осоэдр','Сфера','Многогранник',
    'Апофема','Бикупол','Девятигранник','Диаграмма','Диэдр','Дуопризма','Зоноэдр','Пятиячейник','Шестигранники','Холиэдр','Полуикосаэдр',
    'Политоп','Фасета','Симплекс','Шар','Цилиндр','Треугольник','Звезда(геометрия)','Конус','Бливет','Полиэдр','Полноторие','Полусфера',
    'Ось','Круг','Ломаная линия','Луч(геометрия)','Кривая','Параболоид','Полукруг','Прямой угол','Трикветр','Четырёхугольник','Салинон','Квадрат','Угол(геометрия)','Окружность',
    'Зигзаг','Трёхгранный угол','Кольцо(геометрия)','Трапеция','Спираль','Квадратриса','Кохлеоида','Трактриса','Трохоида','Эпициклоида',
    'Эннеаграмма','Пятиугольник','Параллелогон','Октаграмма','Зоногон','Парабола','Эллипс'];
const animalHerbivores = ['Бобр','Бегемот','Сухо-ная черепаха','Морская свинка','Жираф','Мышь','Хомяк','Крыса','Ящерица',
    'Хамелеон','Ёжь','Кролик','Слепыш','Капибара','Геккон','Улитка','Шиншилла','Игуана','Пищуха',
    'Лемур','Сумчатая летяга','Цокор','Як','Тушканчик','Свинья','Олень','Полёвка','Овца','Осёл','Лошадь','Коза','Козёл','Корова','Ишак',
    'Верблюд','Бантенг','Баран','Буйвол','Страус','Альпака','Мул','Лама','Лемминг','Слепушонка','Пеструшка','Песчанка','Бурундук','Суслики','Сурок','Лесная соня',
    'Белозубка','Путорак','Кутора','Крот','Выхухоль','Морская свинья','Косуля','Лось','Кабарга','Бизон','Зубр','Дзерен','Сайга','Амурский горал','Овцебык','Джейран',
    'Кабан','Слон','Носорог','Кенгуру','Лощадь','Конь','Вомбат','Утконос','Макака','Павиан анубис','Мартышка','Горилла','Карликовый лори','Восточный потто','Галаго','Крошечная игрунка',
    'Мармозетка','Тамарин Грэлла','Белолобый капуцин','Капуцин-фавн','Голоухий саймири','Мирикина Спикса','Озёрный прыгун','Белоногий саки','Западный какажао','Бурый ревун',
    'Перуанская коата','Рыжеватая обезьяна','Мартышка мона','Мартышка-гусар','Хохлатый павиан','Тонкский макак','Мандрил','Танский мангабей','Хохлатый тонкотел',
    'Красный лангур','Носач','Гиббон Мюллера','Западный хулок','Шимпанзе','Орангутан','Зебра','Ленивец',];
const animalsPredatory  = ['Собака','Кошка','Змея','Краб','Питон','Осьминог','Хорек','Вепрь','Манул','Подковонос','Усатая ночница','Широкоушка','Бурый ушан','Рыжая вечерница',
    'Нетопырь-карлик','Поздний кожан','Трубконос','Длиннокрыл','Летучая мышь','Рысь','Леопард','Тигр','Ирбис','Пантера',
    'Каракал','Полосатая гиена','Корсак','Лисица','Шакал','Волк','Тюлень','Морж','Морской лев','Морской заяц','Соболь','Лесная куница','Ласка',
    'Горностай','Колонок','Европейская норка','Перевязка','Лесной хорёк','Росомаха','Барсук','Енот-полоскун','Медведь','Речная выдра','Бурозубка','Пресно-ная черепаха','Нарвал','Клюворыл','Тасманский дьявол','Пума','Сурикат','Скунс','Снежный барс','Ягуар','Песец','Панда',
    'Фосса','Мунго Грандидье','Гепард','Красная панда','Губач','Байкальская нерпа','Калан','Сивуч','Морской слон','Хохлач','Барибал','Собака Динго','Фенек',
    'Водяной мангуст','Ласка','Генетта','Циветта','Солонгой','Какомицли','Коати','Кинкажу','Линзанга','Фаналука','Оцелот','Крокодил','Майконг','Маргай','Медоед','Мангуст-крабоед',
    'Онцилла','Ягуарунди','Кугуар','Сервал','Кульпео','Зорро Азара','Койот','Носуха','Медведь Гризли','Мусанг','Лахтак','Ехидна','Барракуда','Мурена'];
const fullBirds = ['Аист','Баклан','Бекас','Беркут','Бормотушка','Вальдшнеп','Варакушка','Веретенник','Вертишейка','Воробей','Ворон','Ворона','Выпь','Вяхирь',
'Гага','Гагара','Гаичка буроголовая','Галка','Галстучник','Гаршнеп','Глухарь','Гоголь','Горихвостка','Горлица','Грач','Гуменник','Гусь','Дербник',
'Дрозд','Дубонос','Дубровник','Дупель','Дятел','Жаворонок','Жулан','Журавль','Завирушка','Зарянка','Зеленушка','Зимняк','Зимородок','Зуёк малый',
'Зяблик','Иволга','Казарка','Каменка','Камышница','Камышовка садовая','Канюк','Кедровка','Клёст-еловик','Клинтух','Кобчик','Козодой','Конёк лесной',
'Коноплянка','Королёк','Коростель','Коршун чёрный','Крапивник','Крачка речная','Крачка малая','Кречет','Кроншнеп большой','Кроншнеп средний','Крохаль большой',
'Кобчик','Кряква','Кукушка глухая','Кукша','Кулик-сорока','Куропатка белая','Ласточка','Лебедь','Лунь болотный','Лунь луговой','Луток',
'Лысуха','Мородунка','Мухоловка малая','Неясыть бородатая','Нырок красноголовый','Овсянка садовая','Оляпка','Орлан-белохвост','Осоед обыкновенный','Пастушок водяной','Пеночка-зелёная',
'Перевозчик','Пересмешка зелёная','Перепел','Пискулька','Пищуха обыкновенная','Поганка чёрношейная','Поганка серощёкая','Погоныш','Подорлик большой',
'Подорожник лапландский','Поползень','Поручейник','Попугай','Пуночка','Пустельга','Рябчик','Сапсан','Сверчок речной','Свиристель','Свиязь',
'Сизоворонка','Синица хохлатая','Скворец','Скопа','Славка садовая','Славка-завирушка','Славка серая','Снегирь','Сова белая','Сова болотная','Сова ушастая',
'Сойка','Соловей','Сорока','Сорокопут серый','Сплюшка','Стриж чёрный','Сычик воробьиный','Сыч домовый','Сыч мохноногий','Тетерев','Травник',
'Трясогузка белая','Турухтан','Удод','Улит большой','Филин','Фифи','Цапля серая','Утка','Чайка сизая','Чайка озёрная','Чеглок','Чекан луговой','Чернеть морская',
'Черныш','Чернеть хохлатая','Чечевица обыкновенная','Чечётка обыкновенная','Чибис','Чиж','Чирок-свистунок','Чирок-трескунок','Шилохвость','Широконоска',' Щегол черноголовый',
'Щурка золотистая','Юрок','Ястреб','Пеликан','Колибри','Павлин','Фламинго','Петух','Курица','Индюшка',];
const englishAlphabet = ['Q','W','E(en)','R','T(en)','Y','U','I','O(en)','P(en)','A(en)','S','D','F','G','H(en)','J','K(en)','L','Z','X(en)','C(en)','V','B(en)','N','M(en)'];
const russianAlphabet = ['Ё','Й','Ц','У','К','Е','Н','Г','Ш','Щ','З','Х','Ъ','Ф','Ы','В','А','П','Р','О','Л','Д','Ж','Э','Я','Ч','С','М','И','Т','Ь','Б','Ю'];
const romanNumerals = ['I','II','III','IV','V','VI','VII','VIII','IX','X','XI','XII','XIII','XIV','XV','XVI','XVII','XVII','XVIII','XIX','XX','XXI','XXII','XXIII','XXIV','XXV','XXVI','XXVII','XXVIII','XXIX','XXX'];
const hieroglyphs = ['美しさ','生活','子供','忍耐','追跡','トラベル','スペース','家族','インスピレーション','読む','喜び','実績','一番','謙虚','尊敬する','名誉','ゲーム','スプリント','幸運','宥和','スポーツ','お手入れ','両親','若者','道','ヴェラ','良い','愛','心の強さ','元気','硬さ'];
const chineseHoroscopeMass = ['Крыса(г)','Бык(г)','Тигр(г)','Кролик(г)','Дракон(г)','Змея(г)','Лошадь(г)','Коза(г)','Обезьяна(г)','Петух(г)','Собака(г)','Свинья(г)'];
const ranksArmyMass = ['Рядовой','Ефрейтор','мл.Сержант','Сержант','ст.Сержант','Старшина','Прапорщик','ст.Прапорщик',
'мл.Лейтенант','Лейтенант','ст.Лейтенант','Капитан','Майор','Подполковник','Ген-майор','Ген-лейтенант','Ген-полковник','Ген. армии','Маршал РФ'];
const numberMass = ['0','1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19',
'20','21','22','23','24','25','26','27','28','29','30','31','32','33','34','35','36','37','38','39','40','41',
'42','43','44','45','46','47','48','49','50','51','52','53','54','55','56','57','58','59','60','61','62','63',
'64','65','66','67','68','69','70','71','72','73','74','75','76','77','78','79','80','81','82','83','84','85',
'86','87','88','89','90','91','92','93','94','95','96','97','98','99'];
const horoscopeMass = ['Овен','Телец','Близнецы','Рак','Лев','Дева','Весы','Скорпион','Стрелец','Козерог','Водолей','Рыбы'];
const monthsMass = ['Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'];
const countriesMass = ['Абхазия','Австралия','Австрия','Азербайджан','Албания','Алжир','Ам.Виргинские остр.','Американское Самоа','Ангола','Андорра','Антигуа и Барбуда','Аргентина','Армения','Аруба','Афганистан',
'Багамы','Бангладеш','Барбадос','Бахрейн','Белиз','Белоруссия','Бельгия','Бенин','Бермудские Остр.','Болгария','Боливия','Бонэйр','Босния и Герцеговина','Ботсвана','Бразилия','Бр. Виргинские остр.','Бруней',
'Буркина-Фасо','Бурунди','Бутан','Вануату','Ватикан','Великобритания','Венгрия','Венесуэла','Восточный Тимор','Вьетнам','Габон','Гаити','Гайана',
'Гамбия','Гана','Гватемала','Гвинея','Гвинея-Бисау','Германия','Гондурас','Гонконг','Гренада','Греция','Грузия','Дания','Д.Р. Конго','Джерси','Джибути',
'Доминика','Доминикана','Египет','Замбия','Зимбабве','Израиль','Индия','Индонезия','Иордания','Ирак','Иран','Ирландия','Исландия','Испания','Италия','Йемен',
'Кабо-Верде','Казахстан','Камбоджа','Камерун','Канада','Катар','Кения','Кипр','Киргизия','Кирибати','Китай','Колумбия','Кокосовые остр.','Коморские Остр.',
'Конго','КНДР','Корея','Коста-Рика','Кот-д Ивуар','Куба','Кувейт','Кюрасао','Лаос','Латвия','Лесото','Либерия','Ливан','Ливия','Литва','Лихтенштейн','Люксембург',
'Маврикий','Мавритания','Мадагаскар','Македония','Малави','Малайзия','Мали','Мальта','Мальдивы','Марокко','Маршалловы Остр.','Мексика','Мозамбик',
'Молдавия(Молдова)','Монако','Монголия','Мьянма','Намибия','Науру','Непал','Нигер','Нигерия','Нидерланды','Никарагуа','Новая Зеландия','Норвегия','ОАЭ',
'Оман','Остр. Кука','Пакистан','Палау','Панама','Папуа-Новая Гвинея','Парагвай','Перу','Пуэрто-Рико','Польша','Португалия','Россия','Руанда','Румыния',
'Саба','Сальвадор','Самоа','Сан-Марино','Сан-Томе и Принсипи','Саудовская Аравия','Свазиленд','Сейшелы','Сенегал','Сент-Винсент и Гренадины','Сент-Китс и Невис',
'Сент-Люсия','Сен-Мартен','Сербия','Сингапур','Синт-Эстатиус','Сирия','Словакия','Словения','США','Соломоновы Остр.','Сомали','Судан','Суринам','Сьерра-Леоне',
'Таджикистан','Таиланд','Танзания','Того','Токелау','Тонга','Тринидад и Тобаго','Тувалу','Тунис','Туркменистан','Турция','Уганда','Узбекистан','Украина',
'Уоллис и Футуна','Уругвай','Фарерские остр.','Фед. Штаты Микронезии','Фиджи','Филиппины','Финляндия','Фолклендские остр.','Франция','Французская Полинезия',
'Хорватия','ЦАР','Чад','Черногория','Чехия','Чили','Швейцария','Швеция','Шри-Ланка','Эквадор','Экваториальная Гвинея','Эритрея','Эстония','Эфиопия',
'ЮАР','Южный Судан','ЯмайкаЯпония'];
const familyMass = ['Дети','Ребёнок','Сын','Дочь','Отец','Мама','Папа','Дедушка','Бабушка','Крёстный','Крёстная','Кум','Брат',
'Сестра','Двоюродная сестра','Двоюродный брат','Прадедушка','Прабабушка','Зять','Сноха','Родственник','Предок','Семья','Крестник'];
const fishesMass = ['Абботина','Агамиксис','Акара','Акула','Абботина','Алаша','Альбула','Амур','Анциструс','Анчоус','Аплохейлус',
'Арапаима','Арноглосса','Астатотиляпия','Ауксида','Ауха','Аю','Бадис','Барабуля','Барианциструс','Бедоция','Белонезокс',
'Белуга','Берикс','Бобырец','Востробрюшка','Бопс','Боции','Брахионихт','Бриль','Брохис','Буффало','Бычок',
'Ванделлия','Веерохвост','Верхогляд','Воббегонг','Вьюн','Гарра флаватра','Гвоздарь','Геофагус','Гефирохромис','Гимносарда','Гирардинус',
'Глоссолепис','Голавль','Голохвост','Горбуша','Горчак','Гуаса','Гурами','Данио','Деания','Дермогенис','Джоб Фиш',
'Диплобатис','Дистиход','Драконий глаз','Елец','Желтокрылка','Жемчужинка','Занкл','Звездочёт','Змееголов','Зубарик','Илиши',
'Иракундус','Йодотрофеус','Калико','Каллихт','Каранг','Кардинал','Карп-кои','Катран','Кета','Килька','Клинобрюх',
'Клыкач','Колоссома','Комета','Конголли','Конь','Копадихромис','Коринопома','Корюшка','Крассинарка','Круглобрюшка','Ксенотока',
'Кузовок','Куму','Лабидохром','Лавиния','Лампрологус','Латимерия','Ленок','Лепидосирен','Лептобоция','Летучая лиса','Лещ',
'Лиманда','Липарис','Лобан','Лора','Лоцман','Луфарь','Львиноголовка','Лялиус','Мако','Макрогнатус','Макрурус',
'Манта','Марь','Махи-махи','Мегалодон','Меланотения','Менёк','Мерланг','Метиннис','Микижа','Милеус','Минтай',
'Многопёр','Мойва','Молот-рыба','Морская игла','Морской бекас','Морской конёк','Морской пегас','Муксун','Навага','Наннакара','Нарцина',
'Нематобрикон','Нерка','Параптероис','Номорамфус','Нототения','Оксимонакант','Омуль','Орляк','Осман','Охетобиус','Пайче',
'Палочкохвост','Пампано','Панцирник','Пеколтия','Пельвикахромис','Пермит','Петропсаро','Пецилобрикон','Пилорыл','Пимелодус','Пираруку',
'Пласидохромис','Плекостомус','Плосконос','Подуст','Полурыл','Помпона','Приапелла','Прототрокт','Псевдобалист','Псевдомугил','Псевдотрофеус',
'Пуголовка','Пунтиус','Рабирубия','Расбора','Роадсия','Родониихт','Ронка','Рустер','Рыба-голова','Рыба-зебра','Рыба-капля',
'Рыба-луна','Рыба-носорог','Рыба-ромб','Рыба-солдат','Рыба-хирург','Ряпушка','Сазан','Сайра','Сарган','Сардина','Севиллия',
'Селена','Сельдяной король','Серебрянка','Сибасс','Сима','Синодонт','Скалярия','Скатофагус','Склеропаг','Скумбрещука','Слонорыл',
'Снук','Солея','Сомик','Спинорог','Стерлядь','Сунгарик','Сферамия','Тай-кардинал','Тарань','Тация','Тельматохромис',
'Тернеция','Тетрагоноптерус','Тигровая рыба','Тифлонарка','Торакатум','Трахира','Треска','Трофеопс','Тунец','Тюрбо','Угорь',
'Узконос','Умбра','Уролоф','Утиное яйцо','Фарловелла','Финта','Форель','Фронтоза','Хальцеус','Харакодон','Хвостокол',
'Хемиграммус','Хилодус','Хифессобрикон','Храмуля','Цезий','Центрина','Циртокара Мури','Цихлазома','Чебак','Чернобровка','Чехонь',
'Чоп','Шип','Шистура','Шубункин','Щиповка','Эзомус','Эпальцеоринх','Эритрозонус','Этроплюс','Яго',
];


let massObj = [englishAlphabet,animalHerbivores,graphicShapes,russianAlphabet,animalsPredatory,romanNumerals,
  fullBirds,hieroglyphs,numberMass,horoscopeMass,monthsMass,ranksArmyMass,countriesMass,familyMass,chineseHoroscopeMass,
  fishesMass];
//
//массивы выбранных элементов рандомно
let  massRandomElemTrue = [];
let  massRandomElemFalse = [];
let  massRandomPosition = [];
let massRandom = [];
const [fullMassElem, setNumberInMass] = useState([]);
const [massElemFalse, setMassElemFalse] = useState([]);
const [sortRandomElem, setSortRandomElem] = useState();
//Циклы заполнения массивов элементами
  let stepFalse = 0; 
  let numMassTrue= 0;
  let numMassFalse = 0; 
  
  useEffect(()=>{
    if(isFocused === true && props.colElemFalse != undefined){
      numMassTrue = Math.floor(Math.random().toString()*massObj.length);
    for(; massRandomElemTrue.length < props.colElemTrue-props.colElemFalse; ){

      let numPosition = massObj[numMassTrue][Math.floor(Math.random().toString()*massObj[numMassTrue].length)]
      
      if(massRandomElemTrue.includes(numPosition)){

        massRandomElemTrue.splice(massRandomElemTrue.indexOf(numPosition),1,numPosition);
        
      }else{
        
        massRandomElemTrue.push(numPosition);
      }  
    }
    
      numMassFalse = Math.floor(Math.random().toString()*massObj.length);
    if(numMassFalse === numMassTrue){
      if(numMassTrue>0){
        numMassFalse = Math.floor(Math.random().toString()*massObj.length)-1;
      }else{
        numMassFalse = Math.floor(Math.random().toString()*massObj.length)+1;
      } 
    }
    
    for(;stepFalse<props.colElemFalse;stepFalse++){
      massRandomElemFalse.push(massObj[numMassFalse][Math.floor(Math.random().toString()*massObj[numMassFalse].length)]);
      
    }

    const massRezult = [];
    setNumberInMass(massRezult.concat(massRandomElemTrue,massRandomElemFalse).sort(() => Math.random() - 0.4));
    setMassElemFalse(massRandomElemFalse);

//вычасления и наполнения массова рандомными позициями    
    let stepNull =0;
    for(; stepNull < props.colBlock; stepNull++){
      massRandomPosition.push(stepNull)
    }
    
  function stepRandomFunct(){
//цикл выполняеться пока массив не будет полным
    for(; massRandom.length < massRandomElemTrue.length + massRandomElemFalse.length; ){
//задаем рандомное значение
      let randNum = Math.floor(Math.random().toString()*massRandomPosition.length);
//перед добавлением проверяем мссив на повторные элементы если есть удаляем его, если нет добавляем
      if(massRandom.includes(randNum)){

          massRandom.splice(massRandom.indexOf(randNum),1,randNum);
          
        }else{
          
          massRandom.push(randNum);
          
        } 
      }
//добавляем полный массив уникальных значений в стате
     setSortRandomElem(massRandom);     
  }
//вызываем функцию    
    stepRandomFunct();
  }
  },[isFocused,props.colElemFalse])
//
return (
    <LogickWord massRandomElemTrue={fullMassElem} massRandomElemFalse={massElemFalse} sortRandomElem={sortRandomElem} colBlock={props.colBlock} navigation={props.navigation}/>
  );
}